# Gnemes

./: README.md  workingLog.md
.circleci/: config.yml
GnemesAndroid/app/: build.gradle
GnemesAndroid/app/src/androidTest/java/com/malygos/gnemes/: ExampleInstrumentedTest.kt
GnemesAndroid/app/src/main/: AndroidManifest.xml
GnemesAndroid/app/src/main/java/com/malygos/gnemes/: GnemesApp.kt  MainActivity.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/data/entity/: ApiResponse.kt  MemeComment.kt  MemePost.kt  UserInfo.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/data/network/: GnemesApiService.kt  RequestInterceptor.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/data/persistence/: MemeDao.kt  MemeDataBase.kt  MemeDataConverter.kt  MmkvService.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/data/repository/: MemePostRepository.kt  SafeApiRequest.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/extension/: ActivityExtensions.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/fragment/: NewPostFragment.kt  NewPostViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/fragment/blanck/: BlankFragment.kt  BlankViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/fragment/post/: NewPostFragment.kt  NewPostViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/network/: GnemesApiService.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/: MainActivity.kt  MemeDetailActivity.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/activity/: MainActivity.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/activity/detail/: MemeDetailActivity.kt  MemeDetailViewModel.kt  MemePostDetailAdapter.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/activity/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/activity/login/data/model/: LoggedInUser.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/activity/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/: BaseFragment.kt  LastPostFragment.kt  LastPostViewModel.kt  MainActivity.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/blanck/: BlankFragment.kt  BlankViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/data/model/: LoggedInUser.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/detail/: MemeDetailFragment.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/featured/: FeaturedFragment.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/liked/: LikedFragment.kt  LikedViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/login/: LoginActivity.kt  LoginDialogFragment.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/login/guide/: LoginGuideFragment.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/login/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/login/register/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/post/: MemePostsAdapter.kt  NewPostFragment.kt  NewPostViewModel.kt  NewPostViewModelFactory.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/fragment/user/: UserFragment.kt  UserViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/ui/home/: HomeViewModel.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/utils/: BindingUtils.kt  InternetUtils.kt
GnemesAndroid/app/src/main/java/com/malygos/gnemes/view/: MarginItemDecoration.kt  NestedScrollableHost.kt
GnemesAndroid/app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
GnemesAndroid/app/src/main/res/color/: tab_icon_tint_color.xml
GnemesAndroid/app/src/main/res/drawable/: divider_recyclerview.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_gray_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_close_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_remove_red_eye_24.xml  ic_chevron_right.xml  ic_featured.xml  ic_gnemes3.xml  ic_heart.xml  ic_icons_search.xml  ic_offline_doctor.xml  ic_person.xml
GnemesAndroid/app/src/main/res/font/: ins_font.xml
GnemesAndroid/app/src/main/res/layout/: activity_login.backup.xml  activity_login.xml  activity_main.xml  activity_meme_detail.xml  blank_fragment.xml  bottom_feature_menu.xml  fragment_featured.xml  fragment_fullscreen.xml  fragment_login.xml  fragment_login_guide.xml  fragment_meme_detail.xml  fragment_register.xml  last_post_fragment.xml  liked_fragment.xml  list_item_meme_detail.xml  list_item_meme_post.xml  login_fragment.xml  new_post_fragment.xml  offline_layout_fragment.xml  ofline_layout_fragment.xml  search_fragment.xml
GnemesAndroid/app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_top_app_detail.xml
GnemesAndroid/app/src/main/res/navigation/: gnemes_navigation.xml  login_navigation.xml
GnemesAndroid/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  theme.xml
GnemesAndroid/app/src/main/res/values-night/: colors.xml  styles.xml
GnemesAndroid/app/src/main/res/xml/: network_security_config.xml
GnemesAndroid/app/src/test/java/com/malygos/gnemes/: ApiUnitTest.kt  ExampleUnitTest.kt
(+163 files in other folders)
