<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.malygos.gnemes.data.entity.MemePost" />

        <variable
            name="memePost"
            type="MemePost" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tool_bar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/shrine_pink_100"
                    app:menu="@menu/menu_top_app_detail"
                    app:navigationIcon="@drawable/ic_baseline_close_24" />
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/img_meme_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@mipmap/ic_launcher"
                android:scaleType="fitStart"
                android:src="@drawable/img_standard_size"
                android:transitionName="meme_post_img" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/cardview_gray"
                app:cardCornerRadius="7dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cardview_orange_head"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Sentence"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.robertlevonyan.views.chip.Chip
                        android:id="@+id/difficulty_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="250dp"
                        android:text="Mediocre"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorBlack"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/recycler_memePostDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

