<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="right"
    tools:context=".MainActivity">

 <com.google.android.material.bottomappbar.BottomAppBar
     android:id="@+id/bottomAppBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:backgroundTint="@color/colorBottomAppBar"
     app:menu="@menu/menu_bottom_app_bar"
     app:fabAlignmentMode="end"
     app:fabCradleMargin="10dp"
     app:fabCradleRoundedCornerRadius="20dp"
     />
 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/ic_baseline_notes_24"
     app:layout_anchor="@id/bottomAppBar"
     />

 <fragment
     android:id="@+id/nav_host_fragment"
     android:name="androidx.navigation.fragment.NavHostFragment"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:defaultNavHost="true"
     app:navGraph="@navigation/gnemes_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>