<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="com.malygos.gnemes.data.entity.MemePost"/>
        <variable
            name="memePost"
            type="MemePost" />
    </data>
          <LinearLayout
              android:background="#77E11717"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_access_time_24"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{memePost.createdTime.toString()}"
                  />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_remove_red_eye_24"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{memePost.viewer.toString()}"
                  />
          </LinearLayout>
</layout>