<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_item_one"
        android:title="@string/str_lucky"
        android:icon="@drawable/ic_featured"
        app:showAsAction="always"
        android:actionLayout="@layout/bottom_feature_menu"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/nav_item_two"
        android:title="Search"
        android:icon="@drawable/ic_icons_search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_item_three"
        android:title="Liked"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_item_four"
        android:title="User"
        android:icon="@drawable/ic_person"
        app:showAsAction="always"
        />
</menu>